// Цвета
$purple: #373277;
$white: #fff;
$blue: #82d2e5;
$red: #D00050;

// Текст
$primary-color: $blue; // основной цвет текста
$hover-link: $red;
$primary-color-background: $purple;

// Ссылки
$link-primary: $white; // основной цвет ссылок
$link-secondary: $blue; // вторичный цвет ссылок
$link-tertiary: $purple; //  третий цвет ссылок

